[tox]
envlist=
    py{36,37}

[testenv]
usedevelop=True
commands=
    pytest {posargs}
deps=
    -r{toxinidir}/../requirements_test.txt
    .
basepython=
    py36: python3.6
    py37: python3.7

[isort]
profile = black
multi_line_output = 3
